<?php

$a = "Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.";

$link = "#";

$b = makePrevu($a, $link);

echo $b;

/* Функция для создания превью к новости */
function makePrevu($text, $url_link, $symbol_count = 180) {
	// вырезаем нужное количество символов
	$prevu = mb_substr($text, 0, $symbol_count) . '...';
	
	// Разделяем текст на слова
	$words = explode(' ', $prevu);
	$w_count = count($words) - 1;
	
	// Приписываем ссылку к последним двум словам
	$words[ $w_count - 1] = "<a href='${url_link}'>" . $words[ $w_count - 1];
	$words[ $w_count ] = $words[ $w_count ] . "</a>";
	
	// Возвращаем результат
	return implode(' ', $words);
}

/*
	Проблема данного кода в том, что при вырезании нужного числа символов из исходного текста,
	может получиться так, что вырезка попадёт на середину эскейп-последовательности, которая кодирует спецсимвол
	например: &nbsp; &ge; &amp; и т.д.
	При этом конечный пользователь увидит нечто вроде: &nbs...
*/